/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&family=Maven+Pro:wght@400;500;600;700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");

@font-face {
  font-family: "Criteria CF";
  src: url(https://vp.gjirafa.net/vps/demo/assets/fonts/CriteriaCF-Regular.otf);
}

@font-face {
  font-family: "Criteria CF Thin";
  src: url(https://vp.gjirafa.net/vps/demo/assets/fonts/CriteriaCF-Thin.otf);
}

@font-face {
  font-family: "Criteria CF Light";
  src: url(https://vp.gjirafa.net/vps/demo/assets/fonts/CriteriaCF-Light.otf);
}

@font-face {
  font-family: "Criteria CF Medium";
  src: url(https://vp.gjirafa.net/vps/demo/assets/fonts/CriteriaCF-Medium.otf);
}

@font-face {
  font-family: "Criteria CF Bold";
  src: url(https://vp.gjirafa.net/vps/demo/assets/fonts/CriteriaCF-Bold.otf);
}

/* You can override the default Infima variables here. */
:root {
  /* complimentary color #AF6F4E */
  --ifm-color-primary: #6F8FAF;
  --ifm-color-primary-dark: #64819e;
  --ifm-color-primary-darker: #4e647a;
  --ifm-color-primary-darkest: #384858;
  --ifm-color-primary-light: #7d9ab7;
  --ifm-color-primary-lighter: #9ab1c7;
  --ifm-color-primary-lightest: #b7c7d7;
  --ifm-code-font-size: 95%;
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.1);
  /* --ifm-font-family-base: sans-serif; */
}


/* For readability concerns, you should choose a lighter palette in dark mode. */
[data-theme='dark'] {
  --ifm-color-primary: #6F8FAF;
  --ifm-color-primary-dark: #64819e;
  --ifm-color-primary-darker: #4e647a;
  --ifm-color-primary-darkest: #384858;
  --ifm-color-primary-light: #7d9ab7;
  --ifm-color-primary-lighter: #9ab1c7;
  --ifm-color-primary-lightest: #b7c7d7;
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.3);
}

/* .navbar__inner {
  max-width: 1140px;
  margin: 0 auto;
} */


.homepage .navbar--fixed-top {
  background: var(--ifm-color-primary) !important;
}

.homepage .navbar {
  box-shadow: none !important;
  /* background-image: linear-gradient(to right, #AF6F4E 10%, var(--ifm-color-primary) 70%) !important; */
}

.markdown img {
  width: 100%;
}

.markdown details img[alt="college-hat-image"] {
  width: 25px;
}

.homepage .navbar .navbar__inner .navbar__title,
.homepage .navbar .navbar__inner .navbar__item,
.homepage .navbar .navbar__inner .clean-btn svg path {
  color: white !important;
  fill: white !important;
}

.homepage .navbar .navbar__title:hover,
.homepage .navbar .navbar__item:hover {
  color: rgb(233, 233, 233) !important;
}


.homepage .navbar .navbar__inner .clean-btn:hover {
  background-color: rgb(71, 71, 71) !important;
}

.navbar-logo {
  background-image: url('../../static/img/logo-left-black.png');
  height: 100%;
  width: 150px;
  background-repeat: no-repeat;
  background-size: cover;
}

.homepage .navbar-logo {
  background-image: url('../../static/img/logo-left-white.png');
}

.homepage .navbar-sidebar .navbar-logo {
  background-image: url('../../static/img/logo-left-black.png');
}

[data-theme='dark'] .navbar-logo {
  background-image: url('../../static/img/logo-left-white.png') !important;
}

.hero {
  min-height: 400px;
}


.homepage h1 {
  margin-top: 40px;
  font-family: 'Criteria CF';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 29px;
}

.features {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 20px;
}

.feature {
  background: white;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  text-decoration: none !important;
  width: 100%;
  padding: 2rem;
}

.feature:first-child {
  background-image: linear-gradient(to top, rgba(175, 143, 111, 0.6) 5%, rgb(175, 143, 111) 50%);
}

.feature:nth-child(2) {
  background-image: linear-gradient(to top, rgba(175, 143, 111, 0.6) 5%, #af8f6f 50%);
}

.feature h3 {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 2.2rem;
  line-height: 150%;
  text-decoration: none;
  margin: 0 !important;
  color: white;
}

.feature h4 {
  font-family: 'Inter';
  font-style: normal;
  line-height: 150%;
  text-decoration: none;
  text-align: center;
  margin: 0 !important;
  color: white;
}

.feature img {
  height: 200px;
}

[data-theme='dark'] .feature {
  background-color: var(--ifm-background-surface-color);
  color: white;
  border-color: transparent;
}

.tutorial {
  border-radius: 10px;
  background: var(--ifm-color-primary-contrast-background);
  box-shadow: 0px 8px 18px rgba(76, 58, 99, 0.06);
  text-decoration: none !important;
}

[data-theme='dark'] .tutorial {
  background-color: var(--ifm-background-surface-color);
  color: white;
}

.tutorial-body {
  padding: 23px;
  text-decoration: none;
}

.tutorial img {
  width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.tutorial-body p {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
}

.tutorial-body .tutorial-feature {
  display: flex;
  align-items: center;
  gap: 10px;
}

.tutorial-body .tutorial-feature img {
  width: 20px;
}


.tutorial-body .tutorial-feature h5 {
  margin: 0 !important;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
}

.grid {
  display: grid;
  gap: 20px;
}

.col-4 {
  grid-template-columns: repeat(4, 1fr);
}

.col-3 {
  grid-template-columns: repeat(3, 1fr);
}

.gsc-left-header em {
  display: none !important;
}


@media only screen and (max-width: 996px) {
  .col-4 {
    grid-template-columns: repeat(2, 1fr);
  }

  .col-3 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 660px) {
  .hero__title {
    font-size: 28px;
    line-height: 36px;
  }

  .hero__subtitle {
    font-size: 16px;
    line-height: 150%;
  }

  .col-4 {
    grid-template-columns: repeat(1, 1fr);
  }

  .col-3 {
    grid-template-columns: repeat(1, 1fr);
  }

  .features {
    flex-direction: column;
  }

  .feature img {
    height: auto;
    max-height: 250px;
  }
}